// Globals
@import 'skeleton.import.less';
@import 'layout.import.less';
@import 'onboarding.import.less';

a {
  color: rgba(0, 0, 0, 0.87);
  text-decoration: none;
}

a:hover {
  opacity: 0.6;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
  // font-family: "Avenir Next", -apple-system, BlinkMacSystemFont,
  // "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell",
  // "Fira Sans", "Droid Sans", "Helvetica Neue",
  // sans-serif;
}
