@princeton-orange: #F07621;
@princeton-white: white;
@grey: #cccccc;

.onboarding-container {
  flex: 1;
  flex-direction: column;
  align-items: center;
  overflow-y: scroll;
  justify-content: center;
  display: flex;
  display: -webkit-flex;
  display: -ms-flexbox;
  margin: 0px 16px;
  -webkit-flex-direction: column;
  -webkit-align-items: center;
  -webkit-justify-content: center;
  -webkit-flex: 1;
  margin: "0px 16px 16px 12px";
}

@media screen and (max-height: 720px) {
  .onboarding-container {
    justify-content: flex-start;
  }
}

.password-chooser {
  display: inline-block;
  padding: 0px 8px;
}

.onboarding-sidebar-overlay {
  width: 240px;
  min-width: 240px;
  background-color: #242424;
  padding: 16px;
}

@media screen and (max-width: 768px) {
  .choose-password-section {
    height: 250px;
  }

  .password-chooser {
    display: block;
    width: 100%;
    line-height: 50px;
    text-align: center;
  }
}
