.post-list-container {
  flex: 1;
  flex-direction: column;
  align-items: center;
  overflow-y: scroll;
  justify-content: center;
  display: flex;
  display: -webkit-flex;
  display: -ms-flexbox;
  margin: 0px 16px;
  -webkit-flex-direction: column;
  -webkit-align-items: center;
  -webkit-justify-content: center;
  -webkit-flex: 1;
  margin: "0px 16px 16px 12px";
}

@media screen and (max-height: 720px) {
  .post-list-container {
    justify-content: flex-start;
  }
}
