@princetonWhite: white;
@envelopeBlack: #192024;

.signedup-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;

  background-image: url('/assets/background-tile.png');
  background-repeat: repeat;

  color: @princetonWhite;


  .itemContainer h1 {
    font-weight: 500;
  }

  .itemContainer h3 {
    font-weight: normal;
  }

  .itemContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    height: 100vh;
    padding: 10px;
  }

  .upperItemContainer > * {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
  }

  .upperItemContainer {
    margin-bottom: 3rem;
  }

  .lowerItemContainer {
    background-image: url('/assets/ic-envelope-strip.png');
    background-repeat: repeat-x;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    padding: 30px 40px;
    color: @envelopeBlack;
    background-color: @princetonWhite;
    text-align: center;
    max-width: 90%;

    border-radius: 5px;
  }

  .email {
    font-size: 1.3em;
    font-weight: 500;
    padding: 0px 10px;
  }
}
