@media screen and (max-height: 720px) {
  .onboarding-container {
    justify-content: flex-start;
  }
}

.password-chooser {
  display: inline-block;
  padding: 0px 8px;
}

.onboarding-sidebar-overlay {
  width: 240px;
  min-width: 240px;
  background-color: #242424;
  padding: 16px;
}

@media screen and (max-width: 768px) {
  .choose-password-section {
    height: 250px;
  }

  .password-chooser {
    display: block;
    width: 100%;
    line-height: 50px;
    text-align: center;
  }
}
