#menu {
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;

  .logo {

    a {
      color: #ffffff;
      font-size: 24px;
      display: block;
      line-height: 1.5em;
      padding: 20px 10px;

      .ts-settings {
        float: right;
        padding-top: 2px;
        padding-right: 10px;
      }

      &:hover, &.active-header {
        background-color: #ffffff;
        color: @princeton-orange;
      }
    }
  }

  .btns-group,
  .btns-group-vertical {
    margin: 2em auto 2em;
    width: 80%;

    .btn-secondary {
      .font-s1;
      padding-top: .5em;
      padding-bottom: .5em;
    }

    a {
      box-shadow: #ffffff 0 0 0 1px inset;
    }
  }

  .btns-group-vertical .btn-secondary {
    .force-wrap;
    padding-right: 2.5em;
    text-align: left;
    text-indent: 0;
    white-space: normal; // Resets wrapping
    width: 100%;

    & + .btn-secondary {
      margin-top: .5rem;

      &:before {
        .position(absolute, -.5rem, 50%, auto, auto, 1px, .5rem);
        background: lighten(#517096, 5%);
        content: '';
      }
    }

    [class^="icon-"],
    [class*=" icon-"] {
      .position(absolute, .5em, .5em, auto, auto);
      line-height: 20px;
    }
  }

  .list-todos {
    a {
      box-shadow: rgba(255,255,255,.15) 0 1px 0 0;
      display: block;
      line-height: 1.5em;
      padding: .75em 1.25em;
      position: relative;
    }

    .count-list {
      float: right;
      font-size: .7rem;
      line-height: 1;
      margin-top: .25rem;
      padding: .3em .75em;
      color: #ffffff;
    }

    [class^="icon-"],
    [class*=" icon-"] {
      .font-s2;
      float: left;
      margin-left: -1.5rem;
      margin-right: .5rem;
      margin-top: .1rem;
      width: 1em;
    }

    .icon-lock {
      .font-s1;
      margin-top: .2rem;
      opacity: .8;
    }

    .list-todo {
      color: rgba(255,255,255,.8);

      &:hover,
      &:active,
      &.active {
        background-color: @color-empty;
        color: #F07621;
        .count-list {
          color: @princeton-orange;
        }
      }

      .cordova &:hover {
        // Prevent hover states from being noticeable on Cordova apps
        color: rgba(255,255,255,.8);
      }
    }

    .pic {
      width: 20px;
      height: 20px;
      object-fit: cover;
      vertical-align: middle;
      margin-right: 20px;
    }
  }
}
