.comment-container {
  margin-top: 10px;
  margin-left: 15px;
  padding-left: 15px;
  font-size: 12px;

  .comment-inner {
    padding: 20px 0px;
    border-top: 1px solid #e0e0e0;
  }

  .comment {
    display: flex;
    flex-direction: row;
    justify-content: left;
    padding-bottom: 10px;

    .avatar-container {
      display: flex;
      width: 30px;
      height: 30px;
      margin: 0px 10px;

      .avatar {
        width: inherit;
        height: inherit;
        border-radius: 50%;
      }
    }

    .text {
      display: flex;
      align-items: center;
      width: 100%;
    }
  }
}
