.page.lists-show {
  .content-scrollable {
    background: @color-empty;
    top: 5em !important;
  }
}

.page.lists-show-detail {
  .content-scrollable {
    background: @color-empty;
    padding-top: 2em !important;

    @media screen and (max-width: 40em) {
      padding-top: 3em !important;
    }
  }
}
