.ts-comment-form {
  display: flex;
  flex-direction: row;
  position: fixed;
  bottom: 0;

  .input-symbol {
    line-height: 50px;
    display: flex;
  }

  .btn-primary {
    line-height: 50px;
    width: 100px;
    display: flex;

    @media screen and (min-width: 40em) {
      margin-left: 0;
      margin-right: 0;
      width: 100%;
    }
  }
}

.todo-detail-content {
  padding: 1em 0em;
  text-align: left;

  pre {
    white-space: pre-wrap;       /* CSS 3 */
    white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
    white-space: -pre-wrap;      /* Opera 4-6 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    word-wrap: break-word;       /* Internet Explorer 5.5+ */
  }

  .ts-detail-author {
    display: flex;
  }

  .ts-avatar-container {
    display: flex;
    line-height: 50px;
    flex-direction: column;
    justify-content: center;
  }

  .ts-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    padding: 10px;
  }

  .ts-author-name-container {
    flex: 1;
    line-height: 50px;
    display: flex;
    font-size: 12px;
    justify-content: center;
    flex-direction: column;
  }

  .ts-author-name {
    display: flex;
    font-size: 14px;
    line-height: 20px;
  }

  .ts-author-name-sub {
    display: flex;
    font-size: 10px;
    line-height:15px;
    color: #8F8F8F;
  }
}
