.onboarding-avatar {
  object-fit: scale-down;
}

.chat-msg-btn-container {
  margin-top: 15px;
}

.chat-msg-btn-container button + button {
  margin-left: 7px;
}

// /* CSS declarations go here */
// // body {
// //   font-family: 'Open Sans';
// //   margin-bottom: 0px;
// // }
//
// .h1-regular-container h1 {
//   font-weight: 300;
//   color: white;
//   text-align: center;
//   background-color: #F07621;
//   margin: 0;
//   padding: 0.5em 0;
// }
//
// .ts-container {
//   position: relative;
//   width: 800px;
//   margin: auto;
//   min-height: 100vh;
//   padding-bottom: 150px;
//   border-left-style: solid;
//   border-right-style: solid;
//   border-bottom-style: solid;
//   border-width: 2px;
//   border-color: #F07621;
// }
//
// .chat-msg {
//   display: flex;
//   flex-direction: row;
//   padding: 10px;
//   /*background: #cccccc;*/
//   margin-top: 5px;
// }
//
// .chat-msg-item-right-container {
//   margin-left: 10px;
//   display: flex;
//   flex-direction: column;
// }
//
// .chat-msg-username-container {
//   display: flex;
//   flex-direction: row;
// }
//
// .chat-msg-username {
//   font-weight: 600;
//   font-size: 1.2em;
//   margin: 0px;
// }
//
// .chat-msg-username-time {
//   color: #D3D4D7;
//   margin: 2px 0px 0px 15px;
// }
//
// .chat-msg-content {
//   margin: 2px 0px;
// }
//
//
// .message-box-form {
//   width: inherit;
// }
//
// .message-box {
//   position: fixed;
//   bottom: 0px;
//   width: inherit;
//   min-width: 800px;
//   background-color: #F07621;
// }
//
// .message-box input {
//   height: 40px;
//   padding: 5px 0px;
//   padding-left: 5px;
//   width: inherit;
//   max-width: 795px;
//   font-size: 18px;
//   border-top-style: solid;
//   border-bottom-style: solid;
//   border-left-style: none;
//   border-right-style: none;
//   border-width: 2px;
//   border-color: #F07621;
//   font-family: 'Open Sans';
// }
//
// .linked {
//   background-color: #B8E986;
// }
//
// .mine {
//   background: #90CAF9;
// }
//
// .avatar-service {
//   margin-top: 1em;
// }
//
// .avatar-container {
//   display: flex;
//   width: 50px;
//   height: 50px;
//   align-items: center;
//   justify-content: center;
// }
//
// .avatar {
//   display: block;
//   width: 50px;
//   height: 50px;
//   object-fit: scale-down;
// }
//
// button {
//   font-family: 'Open Sans';
//   font-size: 0.8em;
//   padding: 0.5em 1em;
// }
//
// /*.system {
//   background-color: #FF9800;
// }*/
