.ts-onboarding {
  position: relative;
  top: 25px;
  margin: 0 20px;

  .ts-onboarding-question {
    position: relative;
    padding-top: 5px;

    .question-container {
      margin-top: -10px;

      .question-title {
        font-size: 16px;
        font-weight: 300;
        margin-bottom: 10px;

        &.user-name {
          font-weight: 500;
        }
      }

      .question-answer {

      }

    }

    .timestamp {
      font-weight: 100;
      color: #cccccc;
    }
  }
}
